<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ka Ian Chan">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://kaian9804.github.io//img/home_bg.jpg">
    <meta property="twitter:image" content="https://kaian9804.github.io//img/home_bg.jpg" />
    

    
    <meta name="title" content="Feature Engineering with Stepwise Regression" />
    <meta property="og:title" content="Feature Engineering with Stepwise Regression" />
    <meta property="twitter:title" content="Feature Engineering with Stepwise Regression" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Ka Ian, Ka Ian Chan, website">
    <link rel="shortcut icon" href="/img/little_icon.ico">

    <title>Feature Engineering with Stepwise Regression | Ka Ian Chan | Website</title>

    <link rel="canonical" href="/post/01_stepwise_regression/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ka Ian Chan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/news//">NEWS</a></li>
                    
                        <li><a href="/projects//">Projects</a></li>
                    
                        <li><a href="/gallery//">Gallery</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home_bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/statistics" title="statistics">
                            statistics
                        </a>
                        
                        <a class="tag" href="/tags/coding" title="coding">
                            coding
                        </a>
                        
                        <a class="tag" href="/tags/python" title="python">
                            python
                        </a>
                        
                    </div>
                    <h1>Feature Engineering with Stepwise Regression</h1>
                    <h2 class="subheading">Coding about finding the importances of features</h2>
                    <span class="meta">
                        
                            By 
                            
                                Ka Ian
                             
                            on 
                            2023-10-08
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>When I was studying statistics, I noticed an algorithm called &ldquo;stepwise regression&rdquo;. Generally, this is a method that ranks  features based on their importances and finds out how important each feature is to the prediction.</p>
</blockquote>
<p>The following coding will show the process of finding the features importances. (Assumed that this is a binary classification)</p>
<h2 id="import-the-tools">Import the tools</h2>
<pre tabindex="0"><code>import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn import linear_model
from sklearn.metrics import roc_auc_score
 
import warnings
warnings.filterwarnings(&#39;ignore&#39;)
</code></pre><h2 id="get-data">Get Data</h2>
<p>Need to select / drop out those unnecessary features.</p>
<pre tabindex="0"><code>df = pd.read_csv(&#39;df.csv&#39;)
df = df.drop([&#39;fea1&#39;, &#39;fea3&#39;, &#39;fea4&#39;], axis=1)
</code></pre><h2 id="define-the-type-of-features">Define the type of features</h2>
<p>To see if these features belong to CATEGORY or NUMERIC. In this part, only the x features need to be defined, the label is not needed here.</p>
<pre tabindex="0"><code>CATEGORY = [&#39;fea5&#39;, &#39;fea6&#39;, &#39;fea7&#39;]
NUMERIC = [&#39;fea2&#39;, &#39;fea8&#39;, &#39;fea9&#39;, &#39;fea10&#39;]
</code></pre><h2 id="data-preprocessing">Data Preprocessing</h2>
<p>Use label encoder to CATEGORY data. This is because using a one-hot encoder may result in finding useful features that are all derived from the same original feature, suck kind of result is not matched what I want in finding the important features.</p>
<p>Use the same scale to scale the features. The common methods are Min-Max Scaler, Standard Scaler, etc.</p>
<pre tabindex="0"><code>def preprocessing(df):
  # label encoder
  labelencoder = LabelEncoder()
  for c in CATEGORY:
    df[c] = labelencoder.fit_transform(df[c])
  
  # MinMaxScaler
  scaler = MinMaxScaler()
  df[NUMERIC] = scaler.fit_transform(df[NUMERIC])
 
  return df
</code></pre><h2 id="predict-the-probability-and-setting-threshold">Predict the Probability and Setting Threshold</h2>
<p>Since this coding is applied in binary classification and the prediction resulted in propability, it is needed to changed the result into the binary value. The threshold is setted as 0.5.</p>
<pre tabindex="0"><code>def y_pred_to_binary(y_pred):
  y_pred_bin_list = []
  
  for i in y_pred:
    if i &gt;= 0.5:
      y_pred_bin = 1
    else:
      y_pred_bin = 0
    y_pred_bin_list.append(y_pred_bin)
    
  return y_pred_bin_list
</code></pre><h2 id="calculating-auc-for-selecting-features">Calculating AUC for Selecting Features</h2>
<pre tabindex="0"><code>def auc(variables, target, basetable):
  y_pred_binary_list = []
 
  x = basetable[variables]
  y = basetable[target]
 
  log_reg = linear_model.LogisticRegression()
  log_reg.fit(x, y)
 
  y_pred = log_reg.predict_proba(x)[:, 1]
  y_pred_bin = y_pred_to_binary(y_pred) # 轉做binary
 
  auc = roc_auc_score(y, y_pred_bin)
  return auc
</code></pre><h2 id="finding-the-best">Finding the BEST</h2>
<p>Iterating over all candidate_variables and keep track of which var is the best (auc is related to best_var). Finally, combining the current variable to return the next best variable.</p>
<pre tabindex="0"><code>def next_best(current_variables, candidate_variables, target, basetable):
  best_auc = -1
  best_var = None
  for v in candidate_variables:
    auc_v = auc(current_variables + [v], target, basetable)
    # Adjust the best_auc
    if auc_v &gt;= best_auc:
      best_auc = auc_v
      best_var = v
  return best_var
</code></pre><h2 id="applying-data-preprocessing-to-the-dataset">Applying Data Preprocessing to the dataset</h2>
<pre tabindex="0"><code># preprocess the dataset
df = preprocessing(df)
 
# print the information
print(f&#39;features in df:\n{df.columns.tolist()}&#39;)
print(f&#39;num of x_features: {len(df.columns) - 1}&#39;)
print(f&#39;num of y_features: {1}, and the feature is {df.columns[-1]}&#39;)
</code></pre><h2 id="implement-the-coding-process">Implement the Coding Process</h2>
<p>Implementing the functions into the dataset adn finding out the results.</p>
<pre tabindex="0"><code>candidate_variables = df.columns[:-1].to_list()
current_variables = []
target = df.columns[-1]
 
max_num_var = 5 # this value can be decided by myself
num_iterations = min(max_num_var, len(candidate_variables))
print(f&#39;num_iterations: {num_iterations}&#39;)
 
for i in range(0, num_iterations):
  next_var = next_best(current_variables, candidate_variables, target, df)
  current_variables = current_variables + [next_var]
  candidate_variables.remove(next_var)
 
# The sorting of important features
print(f&#39;current_variables: {current_variables}&#39;)
</code></pre><h2 id="reference">Reference</h2>
<ol>
<li>The module &ldquo;Statistics II&rdquo;</li>
<li>Python Coding from DataCamp</li>
</ol>
<blockquote>
<p><strong><em>Please note that</em></strong> this is the translated post of my original post in CSDN (Original post on 03 Apr 2023). The post are all my ideas and thoughts, please <strong>do not reproduce</strong> my post. Thank you very much!</p>
</blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/00_my_web/" data-toggle="tooltip" data-placement="top" title="Creating my Website">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/02_mlp/" data-toggle="tooltip" data-placement="top" title="Coding for Multi-layer Perceptron (MLP)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/coding" title="coding">
                            coding
                        </a>
                        
                        
                        
                        <a href="/tags/deep-learning" title="deep-learning">
                            deep-learning
                        </a>
                        
                        
                        
                        <a href="/tags/keras" title="keras">
                            keras
                        </a>
                        
                        
                        
                        <a href="/tags/me" title="me">
                            me
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/statistics" title="statistics">
                            statistics
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kaian9804@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/kaian9804">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kaian9804">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="/qrcode/">Ka Ian Chan</a> 2023
                    <br>
                    Thanks for the <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a>.
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
