<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ka Ian Chan">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/coding_bg.jpg">
    <meta property="twitter:image" content="img/coding_bg.jpg" />
    

    
    <meta name="title" content="Concolutional Neural Networks (CNNs)" />
    <meta property="og:title" content="Concolutional Neural Networks (CNNs)" />
    <meta property="twitter:title" content="Concolutional Neural Networks (CNNs)" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Ka Ian, Ka Ian Chan, website">
    <link rel="shortcut icon" href="/img/little_icon.ico">

    <title>Concolutional Neural Networks (CNNs) | Ka Ian Chan | Website</title>

    <link rel="canonical" href="/post/04_cnn/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ka Ian Chan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/projects//">Projects</a></li>
                    
                        <li><a href="/gallery//">Gallery</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coding_bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/deep-learning" title="deep learning">
                            deep learning
                        </a>
                        
                        <a class="tag" href="/tags/keras" title="keras">
                            keras
                        </a>
                        
                        <a class="tag" href="/tags/coding" title="coding">
                            coding
                        </a>
                        
                        <a class="tag" href="/tags/python" title="python">
                            python
                        </a>
                        
                    </div>
                    <h1>Concolutional Neural Networks (CNNs)</h1>
                    <h2 class="subheading">Some concepts and codings about CNNs</h2>
                    <span class="meta">
                        
                            By 
                            
                                Ka Ian
                             
                            on 
                            2023-10-11
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="architecture">Architecture</h2>
<ul>
<li>
<p>Convolution Layer: Can separates and identifies the various features of images (= feature extraction)</p>
</li>
<li>
<p>Pooling Layer: Summarise the features presents in a region of the feature map generated by a convoution layer (= reduce dimensions)</p>
</li>
<li>
<p>Fully-Connected Layer: Use the output from the convolution process, and predicts the class of the image based on the features extracted in previous stages. It can only handle one-dimensions layer.</p>
</li>
</ul>
<h2 id="other-information">Other information</h2>
<ul>
<li>
<p>Input shape should represent data reshaped as an image</p>
</li>
<li>
<p>Stack many convolution and pooling layers are optimal</p>
</li>
<li>
<p>Select strides and padding hyperparameters carefully</p>
</li>
<li>
<p>Should use a <strong><em>flatten layer</em></strong> before the final full-connected layer</p>
</li>
<li>
<p>Activation function based on the type of task</p>
</li>
<li>
<p>With tabular data, need to reshape input rows to metrics</p>
</li>
</ul>
<h2 id="coding---cnns">Coding - CNNs</h2>
<h3 id="1-load-libraries">1. Load Libraries</h3>
<pre tabindex="0"><code>import numpy as np
import pandas as pd
from numpy import loadtxt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import BatchNormalization, Conv2D, Flatten, Dense
</code></pre><h3 id="2-load-the-dataset">2. Load the dataset</h3>
<pre tabindex="0"><code>df = loadtxt(&#39;dataset.csv&#39;, delimiter=&#39;,&#39;)
</code></pre><h3 id="3-split-the-dataset-into-the-featuers-and-label">3. Split the dataset into the featuers and label</h3>
<pre tabindex="0"><code>X = df[:, 0:8] # feature vectors
y = df[:, 8] # target vector
</code></pre><h3 id="4-reshape-the-data-to-simulate-an-image-grayscale-or-rgb">4. Reshape the Data to Simulate an image (grayscale or RGB)</h3>
<pre tabindex="0"><code>tmp = np.array(X)
tmp = tmp.reshape(-1, 2, 4)
X = pd.DataFrame(sum(map(list, tmp), []))
tmp = []

for i, g in X.groupby(np.arange(len(X))//2):
  tmp.append(g)

tmp = np.array([i.to_numpy() for i in tmp])

# this is a 4-dims metrics
# 768 total instances (768 images), height of each img is 2px, weight of each img is 4px, 1 channel (as grayscale)
x = tmp.reshape(768, 2, 4, 1)
</code></pre><h3 id="5-define-the-neural-network-architecture-define-keras-model">5. Define the Neural Network Architecture (Define keras model)</h3>
<pre tabindex="0"><code>model = Sequential() # sequential model
model.add(Conv2D(1, activation=&#39;relu&#39;, kernel_size=2, input_shape=(2, 4, 1))) # kernel_size is 2x2, 
model.add(BatchNormalization()) # normalise values
model.add(Flatten())
model.add(BatchNormalization())
model.add(Dense(1, input_shape=(2, 4, 1), activation=&#39;sigmoid&#39;))
</code></pre><h3 id="6-compile-the-model">6. Compile the Model</h3>
<pre tabindex="0"><code>model.compile(
    loss = &#39;binary_crossentropy&#39;,
    optimizer = &#39;adam&#39;,
    metrics=[&#39;accuracy&#39;],
)
</code></pre><h3 id="7-fit-the-model">7. Fit the Model</h3>
<pre tabindex="0"><code>model.fit(x, y, epochs=20, batch_size=8)
</code></pre><h3 id="8-evaluate-the-model-accuracy">8. Evaluate the Model (accuracy)</h3>
<pre tabindex="0"><code>_, accuracy = model.evaluate(x, y)
print(&#39;accuracy: %.2f&#39; % (accuracy * 100))
</code></pre>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/03_lstm/" data-toggle="tooltip" data-placement="top" title="Long Short-Term Memory (LSTM)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/coding" title="coding">
                            coding
                        </a>
                        
                        
                        
                        <a href="/tags/deep-learning" title="deep-learning">
                            deep-learning
                        </a>
                        
                        
                        
                        <a href="/tags/keras" title="keras">
                            keras
                        </a>
                        
                        
                        
                        <a href="/tags/me" title="me">
                            me
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/statistics" title="statistics">
                            statistics
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kaian9804@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/kaian9804">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kaian9804">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="/qrcode/">Ka Ian Chan</a> 2023
                    <br>
                    Thanks for the <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a>.
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
