<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ka Ian Chan">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/coding_bg.jpg">
    <meta property="twitter:image" content="img/coding_bg.jpg" />
    

    
    <meta name="title" content="CNN &#43; Transfer Learning" />
    <meta property="og:title" content="CNN &#43; Transfer Learning" />
    <meta property="twitter:title" content="CNN &#43; Transfer Learning" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Ka Ian, Ka Ian Chan, website">
    <link rel="shortcut icon" href="/img/little_icon.ico">

    <title>CNN &#43; Transfer Learning | Ka Ian Chan | Website</title>

    <link rel="canonical" href="/post/05_transfer_learning/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ka Ian Chan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/news//">NEWS</a></li>
                    
                        <li><a href="/projects//">Projects</a></li>
                    
                        <li><a href="/gallery//">Gallery</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coding_bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/deep-learning" title="deep learning">
                            deep learning
                        </a>
                        
                        <a class="tag" href="/tags/keras" title="keras">
                            keras
                        </a>
                        
                        <a class="tag" href="/tags/coding" title="coding">
                            coding
                        </a>
                        
                        <a class="tag" href="/tags/python" title="python">
                            python
                        </a>
                        
                    </div>
                    <h1>CNN &#43; Transfer Learning</h1>
                    <h2 class="subheading">Some concepts and codings about CNN &#43; Transfer Learning</h2>
                    <span class="meta">
                        
                            By 
                            
                                Ka Ian
                             
                            on 
                            2023-10-12
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="the-working-concepts-of-transfer-learning">The Working Concepts of Transfer Learning</h2>
<ul>
<li>
<p>Use previous trained leverage knowledge (e.g. features, weights) to train new models</p>
</li>
<li>
<p>Tackle problems like having less data for the newer task</p>
</li>
<li>
<p>The <strong><em>more related</em></strong> the tasks is, the <strong><em>better</em></strong> the metrics of the hybrid model</p>
</li>
<li>
<p>Generally, inputs are fed to the base model</p>
</li>
<li>
<p><strong><em>Usually omit the last layer</em></strong> when the base model features / weights are <strong><em>transferred</em></strong></p>
</li>
<li>
<p>The embeddings from the penultimate layer of the base model are then <strong><em>transferred to another model</em></strong> which extracts different parts according to its needs</p>
</li>
</ul>
<h2 id="cnn-using-transfer-learning-for-tabular-data-input-given-to-vgg16">CNN using Transfer Learning for Tabular Data (input given to VGG16)</h2>
<ul>
<li>
<p>Might need to reshape data</p>
</li>
<li>
<p>Base model &ldquo;include_top&rdquo; argument is set to <strong><em>False</em></strong></p>
</li>
<li>
<p>&ldquo;Trainable&rdquo; attribute is set to <strong><em>False`</em></strong></p>
</li>
<li>
<p>The embeddings from the base models penultimate layer are then given as input to the fully-connected output Dense layer</p>
</li>
</ul>
<h2 id="other-information">Other information</h2>
<ul>
<li>
<p><strong><em>Good</em></strong> to solve the problem about less data (<strong><em>Highly Recommended</em></strong>)</p>
</li>
<li>
<p>While having less data, it is <strong><em>better to use simply model</em></strong> (= without complex architecture)</p>
</li>
<li>
<p>Reshape data to simulate images (reshaping a 1-dim to 2-dims metrics)</p>
</li>
<li>
<p>The reshaped data is fed to the transfer learning model</p>
</li>
<li>
<p>Using a model that trained with <strong><em>similar models</em></strong> works <strong><em>better</em></strong> for transfer learning</p>
</li>
</ul>
<h2 id="coding---cnn--transfer-learning">Coding - CNN + Transfer Learning</h2>
<h3 id="1-load-library">1. Load Library</h3>
<pre tabindex="0"><code>import cv2
import numpy as np
import pandas as pd
from numpy import loadtxt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import BatchNormalization, Conv2D, Flatten, Dense
from tensorflow.keras.applications.vgg16 import VGG16
</code></pre><h3 id="2-load-dataset">2. Load Dataset</h3>
<pre tabindex="0"><code>df = loadtxt(&#39;dataset.csv&#39;, delimiter=&#39;,&#39;)
</code></pre><h3 id="3-split-into-input-and-output-variables">3. Split into input and output variables</h3>
<pre tabindex="0"><code>X = df[:, 0:8]
y = df[:, 8]
</code></pre><h3 id="4-resize-images-rgb">4. Resize Images RGB</h3>
<pre tabindex="0"><code>def resize_img_rgb(X):
  tmp = np.array(X)
  tmp = tmp.reshape(-1, 2, 4) # 3 channels (R, G, B)
  X = pd.DataFrame(sum(map(list, tmp), []))

  tmp = []
  for i, g in X.groupby(np.arange(len(X)) // 2):
    tmp.append(g)
  
  tmp = np.array([i.to_numpy() for i in tmp])
  X = tmp.reshape(768, 2, 4, 1)

  X_rgb = []
  for i in X:
    i = cv2.resize(i, dsize=(64, 32), interpolation=cv2.INTER_CUBIC)
    X_rgb.append(np.stack((i, i, i), axis=2))

  return np.array(X_rgb)
</code></pre><pre tabindex="0"><code>X = resize_img_rgb(X) # resize X
</code></pre><h3 id="5-define-the-keras-model">5. Define the Keras Model</h3>
<pre tabindex="0"><code># base model
base_model = VGG16(
    weights = &#39;imagenet&#39;,
    include_top = False,
    input_shape = (32, 64, 3), # height 32, weight 64, 3 channels
)
base_model.trainable = False
</code></pre><pre tabindex="0"><code># newer model
model = Sequential()
model.add(base_model)
model.add(BatchNormalization())
model.add(Flatten())
model.add(Dense(1, activation=&#39;sigmoid&#39;))
</code></pre><h3 id="6-compile-the-keras-model">6. Compile the Keras Model</h3>
<pre tabindex="0"><code>model.compile(
    loss = &#39;binary_crossentropy&#39;,
    optimizer = &#39;adam&#39;,
    metrics = [&#39;accuracy&#39;]
)
</code></pre><h3 id="7-fit-the-keras-model-on-the-dataset">7. Fit the Keras Model on the Dataset</h3>
<pre tabindex="0"><code>model.fit(X, y, epochs=20, batch_size=8)
</code></pre><h3 id="8-evaluate-the-keras-model">8. Evaluate the Keras Model</h3>
<pre tabindex="0"><code>_, accuracy = model.evaluate(X, y)
print(&#39;Accuracy: %.2f&#39; % (accuracy * 100))
</code></pre>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/04_cnn/" data-toggle="tooltip" data-placement="top" title="Concolutional Neural Networks (CNNs)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/06_tale2023/" data-toggle="tooltip" data-placement="top" title="Attending TALE2023">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/coding" title="coding">
                            coding
                        </a>
                        
                        
                        
                        <a href="/tags/deep-learning" title="deep-learning">
                            deep-learning
                        </a>
                        
                        
                        
                        <a href="/tags/keras" title="keras">
                            keras
                        </a>
                        
                        
                        
                        <a href="/tags/me" title="me">
                            me
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/statistics" title="statistics">
                            statistics
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:kaian9804@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/kaian9804">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kaian9804">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="/qrcode/">Ka Ian Chan</a> 2023
                    <br>
                    Thanks for the <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a>.
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
